# API para transferência simplificada

## Casos de Uso
A API é composta por quatro endpoints, sendo eles: `Criação de Usuário`, `Depósito em Carteira`, `Transferência` e `Listagem de Transferência` 
Abaixo você pode importar a collection para utilização desta API através do diretório `/artifacts`. Além disso, a documentação completa pode ser visualizada através 
do arquivo OpenAPI disponibilizado no mesmo diretório

## Pré-requisitos
- Docker (docker compose plugin)
- Make
## Instalação


## Arquitetura



